package ru.yaromich.pets.market.core;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class PetsMarketCoreApplication {

    // Домашнее задание
    // 1. Разобраться с кодом. +++

    // 2. Добавьте необходимость указания адреса доставки и номера телефона  при оформлении
    // заказа. Рядом с кнопкой оформить заказ сделать форму где будет указано введите номер телефона,
    // введите адрес доставки. Это информация должна быть прокинута на бэк и сохранена к заказу. +++

    // 3. Регистрация новых пользователей. Когда нажмем на форме кнопку ок запрос должен улететь в сервис
    // аутентификации. В регистер контролеере нужен новый эндпоинт регистер и в него прилетит json c описанием
    // пользователя. Нужно будет проверить что юзера не существует и перед сохранением пользователя в базу
    // пароль преобразовать к бкрипту т.е. получить хэш. +++

    // 4. *Мерж корзин. После того как пользователь залогинился, необходимо на бэке
    // смержить гостевую и корзину пользователя.
    // Когда фронт получает событие что пользователь зашел (когда трай ту аус произошел)
    // то фронт может кинуть на бэк запрос getMerge, на бэк придет имя пользователя и гостевой
    // айдишник. Бэку нужно будет достать две корзины разом и склеить их. Из гостевой перелить продукты
    // в юзера и гостевую почистить.

    public static void main(String[] args) {
        SpringApplication.run(PetsMarketCoreApplication.class, args);
    }
}
